/* AI Chat Page Styles */
.ai-chat-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.ai-chat-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.ai-chat-header h1 {
    font-size: 2.5rem;
    color: #1e40af;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.subtitle {
    font-size: 1.1rem;
    color: #4b5563;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Chat Container */
.chat-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    height: 60vh;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.message {
    display: flex;
    gap: 1rem;
    max-width: 85%;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    margin-left: auto;
    flex-direction: row-reverse;
}

.ai-message {
    margin-right: auto;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.2rem;
}

.user-message .avatar {
    background: linear-gradient(135deg, #10b981, #059669);
}

.message-content {
    background: #f3f4f6;
    padding: 0.875rem 1.25rem;
    border-radius: 1rem;
    position: relative;
    line-height: 1.5;
}

.user-message .message-content {
    background: #2563eb;
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.ai-message .message-content {
    background: #f3f4f6;
    color: #1f2937;
    border-bottom-left-radius: 0.25rem;
}

.message-sender {
    font-weight: 600;
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
    color: #4b5563;
}

.user-message .message-sender {
    color: rgba(255, 255, 255, 0.9);
}

.message-text {
    font-size: 1rem;
    line-height: 1.6;
}

.message-time {
    font-size: 0.75rem;
    color: #9ca3af;
    margin-top: 0.5rem;
    text-align: right;
}

.user-message .message-time {
    color: rgba(255, 255, 255, 0.7);
}

/* Quick Questions */
.quick-questions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.quick-question {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid #e5e7eb;
    border-radius: 50px;
    padding: 0.4rem 0.9rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quick-question:hover {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

/* Chat Input */
.chat-input-container {
    border-top: 1px solid #e5e7eb;
    padding: 1rem 1.5rem;
    background: white;
}

.attachment-options {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #e5e7eb;
    background: white;
    color: #4b5563;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: #f3f4f6;
    color: #1e40af;
}

.message-input-container {
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
}

#messageInput {
    flex: 1;
    border: 1px solid #e5e7eb;
    border-radius: 24px;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    line-height: 1.5;
    resize: none;
    max-height: 150px;
    transition: all 0.2s ease;
}

#messageInput:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.send-btn {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    flex-shrink: 0;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

/* Features Section */
.ai-features {
    margin-top: 3rem;
    text-align: center;
}

.ai-features h3 {
    font-size: 1.5rem;
    color: #1f2937;
    margin-bottom: 1.5rem;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-card {
    background: white;
    border-radius: 12px;
    padding: 1.75rem 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e0f2fe, #bae6fd);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.25rem;
    color: #0369a1;
    font-size: 1.5rem;
}

.feature-card h4 {
    font-size: 1.1rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: #6b7280;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
}

/* Emergency Notice */
.emergency-notice {
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 12px;
    padding: 1.25rem 1.5rem;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.emergency-notice i {
    color: #ef4444;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.emergency-notice p {
    margin: 0;
    color: #7f1d1d;
    flex: 1;
    min-width: 200px;
}

.emergency-btn {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 1.25rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.emergency-btn:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

/* Typing Indicator */
.typing-indicator {
    display: flex;
    gap: 0.25rem;
    padding: 0.5rem 0;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: #9ca3af;
    border-radius: 50%;
    display: inline-block;
    animation: typingAnimation 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) { animation-delay: -0.32s; }
.typing-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes typingAnimation {
    0%, 80%, 100% { transform: scale(0.6); }
    40% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .ai-chat-header h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .chat-container {
        height: 65vh;
    }
    
    .message {
        max-width: 90%;
    }
    
    .feature-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .ai-chat-container {
        padding: 1.5rem 1rem;
    }
    
    .feature-cards {
        grid-template-columns: 1fr;
    }
    
    .emergency-notice {
        flex-direction: column;
        text-align: center;
    }
    
    .emergency-notice p {
        margin-bottom: 1rem;
    }
}
