<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment - NEXUS MEDI HUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="appointment.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">NEXUS MEDI HUB</div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="diet-planner.html" class="nav-link"><i class="fas fa-utensils"></i> Diet</a>
            <a href="fitness-tracker.html" class="nav-link"><i class="fas fa-dumbbell"></i> Fitness</a>
            <a href="appointment.html" class="nav-link active"><i class="fas fa-calendar-check"></i> Appointments</a>
        </div>
    </nav>

    <div class="appointment-container">
        <section class="appointment-hero">
            <div class="hero-content">
                <h1><i class="fas fa-calendar-check"></i> Book an Appointment</h1>
                <p>Schedule your visit with our healthcare professionals</p>
            </div>
        </section>

        <div class="appointment-wrapper">
            <!-- Doctor Selection -->
            <section class="doctor-selection">
                <h2>Select a Doctor</h2>
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search doctors by name or specialty...">
                </div>
                
                <div class="doctor-cards">
                    <div class="doctor-card selected">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Dr. John Smith">
                        <div class="doctor-info">
                            <h3>Dr. John Smith</h3>
                            <p class="specialty">Cardiologist</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>4.8</span>
                                <span class="reviews">(124 reviews)</span>
                            </div>
                            <p class="availability">
                                <i class="far fa-clock"></i> Available today
                            </p>
                        </div>
                    </div>
                    
                    <div class="doctor-card">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Dr. Sarah Johnson">
                        <div class="doctor-info">
                            <h3>Dr. Sarah Johnson</h3>
                            <p class="specialty">Dermatologist</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>4.9</span>
                                <span class="reviews">(98 reviews)</span>
                            </div>
                            <p class="availability">
                                <i class="far fa-clock"></i> Available tomorrow
                            </p>
                        </div>
                    </div>
                    
                    <div class="doctor-card">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Dr. Michael Chen">
                        <div class="doctor-info">
                            <h3>Dr. Michael Chen</h3>
                            <p class="specialty">Neurologist</p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <span>4.7</span>
                                <span class="reviews">(87 reviews)</span>
                            </div>
                            <p class="availability">
                                <i class="far fa-clock"></i> Available in 2 days
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Appointment Form -->
            <section class="appointment-form">
                <h2>Schedule Your Visit</h2>
                <form id="appointmentForm">
                    <div class="form-group">
                        <label for="appointmentType">Appointment Type</label>
                        <select id="appointmentType" required>
                            <option value="">Select appointment type</option>
                            <option value="consultation">General Consultation</option>
                            <option value="followup">Follow-up Visit</option>
                            <option value="checkup">Routine Checkup</option>
                            <option value="emergency">Emergency</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="appointmentDate">Select Date</label>
                        <input type="date" id="appointmentDate" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Available Time Slots</label>
                        <div class="time-slots">
                            <button type="button" class="time-slot">09:00 AM</button>
                            <button type="button" class="time-slot">10:30 AM</button>
                            <button type="button" class="time-slot">11:00 AM</button>
                            <button type="button" class="time-slot">02:00 PM</button>
                            <button type="button" class="time-slot">03:30 PM</button>
                            <button type="button" class="time-slot">04:15 PM</button>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="symptoms">Symptoms or Reason for Visit</label>
                        <textarea id="symptoms" rows="3" placeholder="Briefly describe your symptoms or reason for the appointment"></textarea>
                    </div>
                    
                    <button type="submit" class="primary-btn">
                        <i class="fas fa-calendar-check"></i> Book Appointment
                    </button>
                </form>
            </section>
        </div>
        
        <!-- Confirmation Modal (hidden by default) -->
        <div id="confirmationModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <div class="confirmation-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h2>Appointment Booked!</h2>
                <p>Your appointment has been successfully scheduled.</p>
                <div class="appointment-details">
                    <p><strong>Doctor:</strong> <span id="confirmDoctor">Dr. John Smith</span></p>
                    <p><strong>Date:</strong> <span id="confirmDate">August 22, 2023</span></p>
                    <p><strong>Time:</strong> <span id="confirmTime">10:30 AM</span></p>
                    <p><strong>Type:</strong> <span id="confirmType">General Consultation</span></p>
                </div>
                <div class="modal-actions">
                    <button class="secondary-btn" id="viewAppointmentsBtn">View My Appointments</button>
                    <button class="primary-btn" id="closeModalBtn">Done</button>
                </div>
            </div>
        </div>
    </div>

    <script src="appointment.js"></script>
</body>
</html>
