/* Appointment Booking Styles */
.appointment-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.appointment-hero {
    text-align: center;
    padding: 40px 0;
    margin-bottom: 30px;
}

.appointment-hero h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.appointment-hero p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Main Content Wrapper */
.appointment-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 30px;
    margin-bottom: 50px;
}

/* Doctor Selection */
.doctor-selection {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.doctor-selection h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #95a5a6;
}

/* Doctor Cards */
.doctor-cards {
    max-height: 600px;
    overflow-y: auto;
    padding-right: 10px;
}

.doctor-card {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.doctor-card:hover {
    border-color: #3498db;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
}

.doctor-card.selected {
    border: 2px solid #3498db;
    background-color: #f8fafc;
}

.doctor-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    border: 2px solid #e0e0e0;
}

.doctor-info h3 {
    margin: 0 0 5px;
    color: #2c3e50;
    font-size: 1.1rem;
}

.specialty {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0 0 5px;
}

.rating {
    color: #f1c40f;
    font-size: 0.9rem;
    margin: 5px 0;
}

.rating .reviews {
    color: #95a5a6;
    margin-left: 5px;
}

.availability {
    color: #27ae60;
    font-size: 0.85rem;
    margin: 5px 0 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Appointment Form */
.appointment-form {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    height: fit-content;
}

.appointment-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.form-group input[type="text"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="date"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.time-slot {
    padding: 8px 15px;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.time-slot:hover {
    background: #e9f5fe;
    border-color: #3498db;
    color: #3498db;
}

.time-slot.selected {
    background: #3498db;
    border-color: #3498db;
    color: white;
}

.primary-btn {
    width: 100%;
    padding: 12px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.primary-btn:hover {
    background: #2980b9;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #95a5a6;
}

.confirmation-icon {
    font-size: 3.5rem;
    color: #27ae60;
    margin-bottom: 15px;
}

.appointment-details {
    text-align: left;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
}

.appointment-details p {
    margin: 8px 0;
}

.modal-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.secondary-btn {
    flex: 1;
    padding: 12px;
    background: #f8f9fa;
    color: #2c3e50;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: #e9ecef;
}

/* Responsive Design */
@media (max-width: 992px) {
    .appointment-wrapper {
        grid-template-columns: 1fr;
    }
    
    .doctor-card {
        padding: 12px;
    }
    
    .doctor-card img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 768px) {
    .appointment-hero h1 {
        font-size: 2rem;
    }
    
    .appointment-form,
    .doctor-selection {
        padding: 20px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .time-slots {
        justify-content: center;
    }
}
