/* Blood Donation Page Styles */
.blood-donation-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1e293b;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, #fff5f5 0%, #fecaca 100%);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    position: relative;
    z-index: 2;
}

.hero-section h1 {
    font-size: 2.5rem;
    color: #dc2626;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #4b5563;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: #dc2626;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #4b5563;
    font-weight: 500;
}

.hero-image {
    margin-top: 2rem;
    max-width: 500px;
    width: 100%;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Eligibility Section */
.eligibility-section {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.eligibility-section h2 {
    font-size: 1.75rem;
    color: #1e293b;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-subtitle {
    color: #64748b;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.eligibility-form {
    max-width: 700px;
    margin: 0 auto;
}

.form-step {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.question {
    margin-bottom: 2rem;
}

.question label {
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #1e293b;
}

.options {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.option-btn {
    padding: 0.75rem 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #334155;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    min-width: 120px;
}

.option-btn:hover {
    border-color: #fca5a5;
    background: #fef2f2;
}

.option-btn.selected {
    background: #fee2e2;
    border-color: #fca5a5;
    color: #dc2626;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.checkbox-container:hover input ~ .checkmark {
    border-color: #fca5a5;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #fee2e2;
    border-color: #fca5a5;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #dc2626;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.eligibility-result {
    text-align: center;
    padding: 2rem 1rem;
}

.eligibility-result .result-icon {
    font-size: 4rem;
    color: #10b981;
    margin-bottom: 1.5rem;
}

.eligibility-result h3 {
    font-size: 1.75rem;
    color: #065f46;
    margin-bottom: 1rem;
}

.eligibility-result p {
    color: #4b5563;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.step-indicator {
    display: flex;
    gap: 0.5rem;
}

.step {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #e2e8f0;
    transition: all 0.3s ease;
}

.step.active {
    background-color: #dc2626;
    width: 30px;
    border-radius: 5px;
}

/* Centers Section */
.centers-section {
    margin-bottom: 3rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    font-size: 1.75rem;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0;
}

.search-box {
    position: relative;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

#locationSearch {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

#locationSearch:focus {
    outline: none;
    border-color: #fca5a5;
    box-shadow: 0 0 0 3px rgba(252, 165, 165, 0.3);
}

.centers-container {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.map-container {
    flex: 2;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

#map {
    width: 100%;
    height: 100%;
}

.centers-list {
    flex: 1;
    overflow-y: auto;
    max-height: 500px;
    padding-right: 0.5rem;
}

.center-card {
    background: white;
    border-radius: 10px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
    cursor: pointer;
}

.center-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #fca5a5;
}

.center-card h3 {
    margin: 0 0 0.5rem 0;
    color: #1e293b;
    font-size: 1.1rem;
}

.center-address {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.center-address i {
    color: #dc2626;
    margin-top: 0.2rem;
}

.center-distance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #64748b;
    font-size: 0.85rem;
    margin-top: 0.75rem;
    padding-top: 0.75rem;
    border-top: 1px solid #f1f5f9;
}

.distance {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #dc2626;
    font-weight: 500;
}

.working-hours {
    font-size: 0.8rem;
    color: #94a3b8;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #64748b;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #dc2626;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* FAQ Section */
.faq-section {
    margin-bottom: 3rem;
}

.faq-section h2 {
    font-size: 1.75rem;
    color: #1e293b;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-bottom: 1rem;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:not(:last-child) {
    margin-bottom: 1rem;
}

.faq-question {
    padding: 1.25rem;
    background: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.faq-question h4 {
    margin: 0;
    font-size: 1.05rem;
    color: #1e293b;
    font-weight: 500;
}

.faq-question i {
    color: #94a3b8;
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question {
    background: #fef2f2;
    border-bottom: 1px solid #fee2e2;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
    color: #dc2626;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    background: #f8fafc;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 1.25rem;
}

.faq-answer p, .faq-answer ul {
    margin: 0 0 1rem 0;
    color: #4b5563;
    line-height: 1.6;
}

.faq-answer ul {
    padding-left: 1.5rem;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

/* Drive Section */
.drive-section {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 3rem;
}

.drive-content {
    flex: 1;
    padding: 3rem;
}

.drive-content h2 {
    font-size: 2rem;
    color: #065f46;
    margin-bottom: 1rem;
}

.drive-content p {
    color: #4b5563;
    margin-bottom: 2rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.drive-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.drive-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Emergency Section */
.emergency-section {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-radius: 16px;
    padding: 2rem 3rem;
    margin-bottom: 3rem;
}

.emergency-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.emergency-icon {
    font-size: 2.5rem;
    color: #dc2626;
}

.emergency-content h3 {
    font-size: 1.5rem;
    color: #b91c1c;
    margin: 0 0 0.5rem 0;
}

.emergency-content p {
    color: #7f1d1d;
    margin: 0;
    max-width: 600px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1rem;
    border: none;
    gap: 0.5rem;
}

.primary-btn {
    background: #dc2626;
    color: white;
}

.primary-btn:hover {
    background: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.secondary-btn {
    background: #f8fafc;
    color: #334155;
    border: 1px solid #e2e8f0;
}

.secondary-btn:hover {
    background: #f1f5f9;
    border-color: #cbd5e1;
}

.secondary-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .centers-container {
        flex-direction: column;
    }
    
    .map-container {
        height: 400px;
    }
    
    .centers-list {
        max-height: none;
    }
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-stats {
        gap: 2rem;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
    
    .eligibility-section, .centers-section, .faq-section {
        padding: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-box {
        width: 100%;
    }
    
    .drive-section {
        flex-direction: column;
        text-align: center;
    }
    
    .drive-content {
        padding: 2rem 1.5rem;
    }
    
    .emergency-content {
        flex-direction: column;
        text-align: center;
    }
    
    .emergency-icon {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .hero-section h1 {
        font-size: 1.75rem;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .options {
        flex-direction: column;
    }
    
    .option-btn {
        width: 100%;
    }
    
    .form-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-indicator {
        order: -1;
        margin-bottom: 1rem;
    }
    
    .emergency-section {
        padding: 1.5rem;
    }
}
