/* Layout */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #f5f7fa;
    color: #111827;
  }
  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar */
  .sidebar {
    width: 260px;
    background: linear-gradient(180deg, #1e3a8a, #1e40af);
    color: #fff;
    position: fixed;
    height: 100vh;
    transition: transform 0.3s ease;
  }
  .sidebar .logo {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }
  .sidebar-nav {
    padding: 1rem;
  }
  .nav-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    margin: 0.3rem 0;
    border-radius: 8px;
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    transition: 0.3s;
  }
  .nav-item i { margin-right: 12px; }
  .nav-item:hover, .nav-item.active {
    background: rgba(255,255,255,0.15);
    color: #fff;
    transform: translateX(5px);
  }
  .sidebar.active { transform: translateX(-100%); }
  
  /* Main Content */
  .main-content { margin-left: 260px; flex: 1; }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky; top: 0; z-index: 90;
  }
  .sidebar-toggle { background: none; border: none; font-size: 1.2rem; cursor: pointer; }
  .search-bar { position: relative; width: 280px; }
  .search-bar input {
    width: 100%; padding: 0.6rem 1rem 0.6rem 2.5rem;
    border: 1px solid #e5e7eb; border-radius: 8px;
  }
  .search-bar i { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
  .top-actions { display: flex; align-items: center; gap: 1.5rem; }
  .notification-btn {
    background: none; border: none; font-size: 1.2rem; position: relative; cursor: pointer;
  }
  .notification-btn .badge {
    position: absolute; top: -6px; right: -6px;
    background: red; color: white; border-radius: 50%; padding: 2px 6px; font-size: 0.7rem;
  }
  .user-profile img { border-radius: 50%; }
  
  /* Profile Header */
  .profile-header {
    padding: 2rem;
    background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
    margin-bottom: 2rem;
  }
  .profile-info { display: flex; align-items: center; gap: 2rem; }
  .profile-avatar img {
    width: 120px; height: 120px; border-radius: 20px;
    border: 4px solid #fff; object-fit: cover;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  }
  
  /* Dashboard Content */
  .dashboard-content {
    display: grid; grid-template-columns: 1fr 340px; gap: 2rem;
    padding: 0 2rem 3rem; max-width: 1400px; margin: 0 auto;
  }
  .dashboard-section {
    background: #fff; padding: 1.5rem; border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
  }
  
  /* Stats */
  .stats-row { display: flex; gap: 1.2rem; margin-bottom: 1.5rem; }
  .stat-card {
    flex: 1; background: #fff; border-radius: 12px;
    display: flex; align-items: center; gap: 1rem;
    padding: 1rem; box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }
  .stat-card:hover { transform: translateY(-4px); }
  .stat-card i { font-size: 1.5rem; color: #1e40af; }
  
  /* Prescriptions */
  .prescription-card {
    background: #f9fafb; padding: 1rem; border-radius: 10px;
    display: flex; justify-content: space-between; align-items: center;
    margin: 0.5rem 0; box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  .prescription-card .status {
    padding: 0.2rem 0.6rem; border-radius: 6px; font-size: 0.8rem;
  }
  .status.active { background: #dcfce7; color: #166534; }
  .status.expired { background: #fee2e2; color: #991b1b; }
  
  /* Documents */
  .document-card {
    display: flex; align-items: center; gap: 1rem;
    padding: 0.8rem; background: #f9fafb; border-radius: 8px;
    margin: 0.5rem 0; box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  .document-card i { font-size: 1.3rem; color: #1e40af; }
  
  /* Appointments */
  .appointment-card {
    display: flex; align-items: center; gap: 1rem;
    padding: 0.8rem; background: #f9fafb; border-radius: 8px;
    margin: 0.5rem 0; box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  }
  .appointment-card i { font-size: 1.3rem; color: #22c55e; }
  
  /* Progress Circle */
  .progress-circle { width: 150px; height: 150px; position: relative; margin: 1rem auto; }
  .progress-circle svg { position: relative; width: 150px; height: 150px; transform: rotate(-90deg); }
  .progress-circle circle {
    fill: none; stroke-width: 12; stroke-linecap: round;
  }
  .progress-circle circle:first-child { stroke: #e5e7eb; }
  .progress-circle circle:last-child { stroke: #1e40af; stroke-dasharray: 440; stroke-dashoffset: calc(440 - (440 * 82) / 100); transition: stroke-dashoffset 1s ease; }
  .progress-circle .number { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); font-size: 1.2rem; font-weight: bold; }
  .adherence-text { text-align: center; margin-top: 0.8rem; font-size: 0.9rem; }
  
  /* Responsive */
  @media (max-width: 1200px) {
    .dashboard-content { grid-template-columns: 1fr; }
  }
  @media (max-width: 768px) {
    .main-content { margin-left: 0; }
    .profile-info { flex-direction: column; text-align: center; }
    .search-bar { width: 180px; }
  }