/* Diet Planner Styles */
.diet-planner-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    margin-bottom: 30px;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: #1e40af;
    margin-bottom: 15px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #4b5563;
    margin-bottom: 25px;
    line-height: 1.6;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.primary-btn {
    background-color: #1e40af;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    background-color: #1e3a8a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
}

/* Nutrition Summary */
.nutrition-summary {
    margin: 40px 0;
}

.nutrition-summary h2 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.summary-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: #1e40af;
    font-size: 1.2rem;
}

.summary-details h3 {
    margin: 0 0 15px 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.progress-container {
    width: 100%;
    height: 8px;
    background: #f1f5f9;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #6b7280;
    margin-bottom: 5px;
}

/* Meal Plan Section */
.meal-plan-section {
    margin: 40px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-navigation {
    display: flex;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.nav-arrow {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 1rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.nav-arrow:hover {
    background: #f3f4f6;
    color: #1e40af;
}

#currentDate {
    font-weight: 500;
    color: #1f2937;
    min-width: 120px;
    text-align: center;
}

.meal-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.meal-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.meal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.meal-header {
    padding: 15px 20px;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.meal-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #1f2937;
}

.meal-time {
    font-size: 0.85rem;
    color: #6b7280;
    background: #f3f4f6;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 500;
}

.meal-content {
    padding: 15px;
    flex: 1;
}

.meal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f3f4f6;
}

.meal-item:last-child {
    border-bottom: none;
}

.meal-item-info h4 {
    margin: 0 0 5px 0;
    font-size: 0.95rem;
    color: #1f2937;
    font-weight: 500;
}

.meal-macros {
    display: flex;
    gap: 12px;
    font-size: 0.8rem;
    color: #6b7280;
}

.meal-macros span {
    white-space: nowrap;
}

.meal-action-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.meal-action-btn:hover {
    background: #f3f4f6;
    color: #6b7280;
}

.add-food-btn {
    width: 100%;
    background: #f9fafb;
    border: 1px dashed #d1d5db;
    color: #6b7280;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
}

.add-food-btn:hover {
    background: #f3f4f6;
    border-color: #9ca3af;
}

.meal-total {
    padding: 12px 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
    font-size: 0.9rem;
    color: #4b5563;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
}

.meal-total span:first-child {
    font-weight: 600;
    color: #1f2937;
}

/* Water Tracker */
.water-tracker {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin: 40px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.water-tracker h2 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.water-cups {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 20px;
}

.water-cup {
    width: 60px;
    height: 80px;
    background: #f0f9ff;
    border: 2px solid #bae6fd;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.water-cup:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

.water-cup .cup-fill {
    width: 100%;
    height: 0%;
    background: #0ea5e9;
    transition: height 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
}

.water-cup.active .cup-fill {
    height: 100%;
}

.water-cup.active:nth-child(1) .cup-fill { height: 12.5%; }
.water-cup.active:nth-child(2) .cup-fill { height: 25%; }
.water-cup.active:nth-child(3) .cup-fill { height: 37.5%; }
.water-cup.active:nth-child(4) .cup-fill { height: 50%; }
.water-cup.active:nth-child(5) .cup-fill { height: 62.5%; }
.water-cup.active:nth-child(6) .cup-fill { height: 75%; }
.water-cup.active:nth-child(7) .cup-fill { height: 87.5%; }
.water-cup.active:nth-child(8) .cup-fill { height: 100%; }

.water-cup span {
    position: relative;
    z-index: 1;
    font-weight: 600;
    color: #0c4a6e;
    margin-bottom: 10px;
}

.water-stats {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.water-progress {
    width: 100%;
    height: 10px;
    background: #e0f2fe;
    border-radius: 5px;
    margin-bottom: 12px;
    overflow: hidden;
}

.water-amount {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #4b5563;
    margin-bottom: 5px;
}

/* Recipe Suggestions */
.recipes-section {
    margin: 40px 0;
}

.recipe-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.recipe-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.recipe-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.recipe-time {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.recipe-details {
    padding: 20px;
}

.recipe-details h3 {
    margin: 0 0 10px 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.recipe-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
    font-size: 0.85rem;
    color: #6b7280;
}

.recipe-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.recipe-details p {
    margin: 0 0 15px 0;
    color: #4b5563;
    font-size: 0.9rem;
    line-height: 1.5;
}

.recipe-btn {
    background: none;
    border: 1px solid #1e40af;
    color: #1e40af;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.recipe-btn:hover {
    background: #eff6ff;
}

/* Nutrition Tips */
.tips-section {
    margin: 40px 0;
}

.tips-section h2 {
    font-size: 1.8rem;
    color: #1f2937;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.tip-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tip-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #eff6ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: #1e40af;
    font-size: 1.2rem;
}

.tip-card h3 {
    margin: 0 0 10px 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.tip-card p {
    margin: 0;
    color: #4b5563;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
    }
    
    .hero-image {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .meal-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .summary-cards {
        grid-template-columns: 1fr 1fr;
    }
    
    .meal-cards {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .date-navigation {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .water-cup {
        width: 45px;
        height: 70px;
    }
    
    .recipe-cards {
        grid-template-columns: 1fr;
    }
    
    .tips-container {
        grid-template-columns: 1fr;
    }
}
