/* Emergency Page Styles */
:root {
    --primary: #e74c3c;
    --primary-light: #fde8e6;
    --secondary: #3498db;
    --success: #2ecc71;
    --warning: #f39c12;
    --danger: #e74c3c;
    --dark: #2c3e50;
    --light: #f8f9fa;
    --gray: #95a5a6;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Base Styles */
.emergency-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem 1rem 3rem;
}

/* Emergency Header */
.emergency-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #ff6b6b, #e74c3c);
    color: white;
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
}

.emergency-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill="rgba(255,255,255,0.1)"><path d="M30,10 L50,30 L70,10 L90,30 L70,50 L90,70 L70,90 L50,70 L30,90 L10,70 L30,50 L10,30 L30,10 Z"/></svg>');
    opacity: 0.1;
    pointer-events: none;
}

.emergency-alert {
    position: relative;
    z-index: 1;
}

.emergency-alert i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.emergency-header h1 {
    margin: 0.5rem 0;
    font-size: 2.2rem;
}

.emergency-header p {
    margin: 0.5rem 0 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 2.5rem;
}

.quick-actions h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.25rem;
}

.action-btn {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: 1.5rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 140px;
}

.action-btn i {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--primary);
}

.action-btn.emergency-call i {
    color: var(--danger);
}

.action-btn span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.action-btn small {
    font-size: 0.85rem;
    color: var(--gray);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.action-btn.emergency-call:hover {
    background: #fff5f5;
    border-color: var(--danger);
}

/* Emergency Contacts */
.emergency-contacts {
    margin-bottom: 2.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.add-contact-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.5rem 1.25rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.add-contact-btn:hover {
    background: #d62c1a;
    transform: translateY(-2px);
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
}

.contact-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.25rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
    border-left: 4px solid var(--primary);
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.contact-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    color: var(--primary);
    font-size: 1.25rem;
}

.contact-info {
    flex: 1;
    min-width: 0;
}

.contact-info h3 {
    margin: 0 0 0.25rem;
    font-size: 1.1rem;
    color: var(--dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contact-type {
    font-size: 0.85rem;
    color: var(--gray);
    margin: 0 0 0.25rem;
}

.contact-phone {
    font-size: 0.95rem;
    color: var(--dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-phone i {
    color: var(--primary);
}

.contact-actions {
    display: flex;
    gap: 0.5rem;
    margin-left: 0.75rem;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
    background: white;
    color: var(--dark);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.icon-btn:hover {
    background: #f8f9fa;
    color: var(--primary);
    border-color: var(--primary);
}

.call-btn {
    color: var(--success);
    border-color: rgba(46, 204, 113, 0.3);
}

.call-btn:hover {
    background: rgba(46, 204, 113, 0.1);
    color: var(--success);
    border-color: var(--success);
}

/* First Aid Guide */
.first-aid-guide {
    margin-bottom: 2.5rem;
}

.first-aid-guide h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.first-aid-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.25rem;
}

.first-aid-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border-top: 4px solid var(--primary);
}

.first-aid-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.first-aid-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--primary);
    font-size: 1.5rem;
    transition: var(--transition);
}

.first-aid-card:hover .first-aid-icon {
    transform: scale(1.1);
    background: var(--primary);
    color: white;
}

.first-aid-card h3 {
    margin: 0 0 0.25rem;
    color: var(--dark);
    font-size: 1.1rem;
}

.first-aid-card p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Emergency Information */
.emergency-info h2 {
    color: var(--dark);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.25rem;
}

.info-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.75rem 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.info-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
    display: inline-block;
}

.info-card h3 {
    margin: 0 0 0.5rem;
    color: var(--dark);
    font-size: 1.2rem;
}

.info-card p {
    color: var(--gray);
    margin: 0 0 1.25rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.secondary-btn {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 50px;
    padding: 0.5rem 1.25rem;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.secondary-btn:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--gray);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--dark);
    transform: rotate(90deg);
}

.modal h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-group {
    margin-bottom: 1.25rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.primary-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.primary-btn:hover {
    background: #d62c1a;
    transform: translateY(-2px);
}

/* First Aid Content */
.first-aid-content {
    max-width: 700px;
}

.first-aid-step {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.first-aid-step:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.first-aid-step h3 {
    color: var(--dark);
    font-size: 1.25rem;
    margin: 0 0 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.first-aid-step p {
    margin: 0 0 1rem;
    color: #555;
    line-height: 1.6;
}

.first-aid-step ul {
    margin: 0.5rem 0 1rem;
    padding-left: 1.5rem;
}

.first-aid-step li {
    margin-bottom: 0.5rem;
    color: #555;
    line-height: 1.5;
}

.warning-note {
    background: #fff8e6;
    border-left: 4px solid #ffc107;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0 4px 4px 0;
}

.warning-note h4 {
    margin: 0 0 0.5rem;
    color: #e6a700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.warning-note p {
    margin: 0;
    color: #856404;
}

/* Responsive Design */
@media (max-width: 768px) {
    .emergency-header {
        padding: 1.5rem 1rem;
    }
    
    .emergency-header h1 {
        font-size: 1.8rem;
    }
    
    .action-grid,
    .contacts-grid,
    .first-aid-grid,
    .info-cards {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
}

/* Animation for emergency buttons */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

.emergency-call:active {
    animation: shake 0.5s ease-in-out;
    background: #fff5f5;
}
