<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency - NEXUS MEDI HUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="emergency.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">NEXUS MEDI HUB</div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="emergency.html" class="nav-link active"><i class="fas fa-ambulance"></i> Emergency</a>
        </div>
    </nav>

    <div class="emergency-container">
        <!-- Emergency Header -->
        <header class="emergency-header">
            <div class="emergency-alert">
                <i class="fas fa-exclamation-triangle"></i>
                <h1>Emergency Assistance</h1>
                <p>Quick access to emergency services and medical help</p>
            </div>
        </header>

        <!-- Emergency Quick Actions -->
        <section class="quick-actions">
            <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
            <div class="action-grid">
                <button class="action-btn emergency-call" id="callAmbulance">
                    <i class="fas fa-ambulance"></i>
                    <span>Call Ambulance</span>
                    <small>Dial 112</small>
                </button>
                
                <button class="action-btn emergency-call" id="callPolice">
                    <i class="fas fa-shield-alt"></i>
                    <span>Call Police</span>
                    <small>Dial 100</small>
                </button>
                
                <button class="action-btn emergency-call" id="callFire">
                    <i class="fas fa-fire-extinguisher"></i>
                    <span>Fire Department</span>
                    <small>Dial 101</small>
                </button>
                
                <button class="action-btn" id="nearbyHospitals">
                    <i class="fas fa-hospital"></i>
                    <span>Nearby Hospitals</span>
                    <small>View on Map</small>
                </button>
            </div>
        </section>

        <!-- Emergency Contacts -->
        <section class="emergency-contacts">
            <div class="section-header">
                <h2><i class="fas fa-address-book"></i> Emergency Contacts</h2>
                <button class="add-contact-btn" id="addContactBtn">
                    <i class="fas fa-plus"></i> Add Contact
                </button>
            </div>
            
            <div class="contacts-grid">
                <!-- Default Emergency Contacts -->
                <div class="contact-card">
                    <div class="contact-avatar">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="contact-info">
                        <h3>Dr. Rajesh Kumar</h3>
                        <p class="contact-type">Family Physician</p>
                        <p class="contact-phone"><i class="fas fa-phone"></i> +91 98XXXXXX01</p>
                    </div>
                    <div class="contact-actions">
                        <button class="icon-btn call-btn"><i class="fas fa-phone"></i></button>
                        <button class="icon-btn"><i class="fas fa-sms"></i></button>
                    </div>
                </div>
                
                <div class="contact-card">
                    <div class="contact-avatar">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <div class="contact-info">
                        <h3>City General Hospital</h3>
                        <p class="contact-type">24/7 Emergency</p>
                        <p class="contact-phone"><i class="fas fa-phone"></i> +91 80 XXXX 4567</p>
                    </div>
                    <div class="contact-actions">
                        <button class="icon-btn call-btn"><i class="fas fa-phone"></i></button>
                        <button class="icon-btn"><i class="fas fa-directions"></i></button>
                    </div>
                </div>
                
                <!-- Add more default contacts as needed -->
                
                <!-- User-added contacts will appear here -->
            </div>
        </section>

        <!-- First Aid Guide -->
        <section class="first-aid-guide">
            <h2><i class="fas fa-first-aid"></i> First Aid Guide</h2>
            <div class="first-aid-grid">
                <div class="first-aid-card" data-guide="cpr">
                    <div class="first-aid-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>CPR</h3>
                    <p>Cardiopulmonary Resuscitation</p>
                </div>
                
                <div class="first-aid-card" data-guide="choking">
                    <div class="first-aid-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Choking</h3>
                    <p>Heimlich Maneuver</p>
                </div>
                
                <div class="first-aid-card" data-guide="burns">
                    <div class="first-aid-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Burns</h3>
                    <p>First & Second Degree</p>
                </div>
                
                <div class="first-aid-card" data-guide="bleeding">
                    <div class="first-aid-icon">
                        <i class="fas fa-tint"></i>
                    </div>
                    <h3>Severe Bleeding</h3>
                    <p>Stop the Bleed</p>
                </div>
            </div>
        </section>

        <!-- Emergency Information -->
        <section class="emergency-info">
            <h2><i class="fas fa-info-circle"></i> Important Information</h2>
            <div class="info-cards">
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Your Location</h3>
                    <p id="userLocation">Location services disabled</p>
                    <button class="secondary-btn" id="shareLocationBtn">
                        <i class="fas fa-share"></i> Share My Location
                    </button>
                </div>
                
                <div class="info-card">
                    <i class="fas fa-heartbeat"></i>
                    <h3>Medical ID</h3>
                    <p>Access your emergency medical information</p>
                    <button class="secondary-btn" id="viewMedicalId">
                        <i class="fas fa-id-card"></i> View Medical ID
                    </button>
                </div>
                
                <div class="info-card">
                    <i class="fas fa-pills"></i>
                    <h3>Medications</h3>
                    <p>View your current medications</p>
                    <button class="secondary-btn" id="viewMedications">
                        <i class="fas fa-pills"></i> View Medications
                    </button>
                </div>
            </div>
        </section>
    </div>

    <!-- Add Contact Modal -->
    <div id="addContactModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2><i class="fas fa-user-plus"></i> Add Emergency Contact</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="contactName">Name</label>
                    <input type="text" id="contactName" placeholder="Enter name" required>
                </div>
                
                <div class="form-group">
                    <label for="contactType">Relationship/Type</label>
                    <input type="text" id="contactType" placeholder="E.g., Doctor, Family, Hospital" required>
                </div>
                
                <div class="form-group">
                    <label for="contactPhone">Phone Number</label>
                    <input type="tel" id="contactPhone" placeholder="Enter phone number" required>
                </div>
                
                <div class="form-actions">
                    <button type="button" class="secondary-btn" id="cancelContactBtn">Cancel</button>
                    <button type="submit" class="primary-btn">Save Contact</button>
                </div>
            </form>
        </div>
    </div>

    <!-- First Aid Guide Modal -->
    <div id="firstAidModal" class="modal">
        <div class="modal-content first-aid-content">
            <span class="close-btn">&times;</span>
            <div id="firstAidContent">
                <!-- Dynamic content will be loaded here -->
            </div>
        </div>
    </div>

    <script src="emergency.js"></script>
</body>
</html>
