<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker - NEXUS MEDI HUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fitness-tracker.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">NEXUS MEDI HUB</div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="diet-planner.html" class="nav-link"><i class="fas fa-utensils"></i> Diet</a>
            <a href="fitness-tracker.html" class="nav-link active"><i class="fas fa-dumbbell"></i> Fitness</a>
        </div>
    </nav>

    <div class="fitness-container">
        <section class="fitness-hero">
            <div class="hero-content">
                <h1><i class="fas fa-dumbbell"></i> Fitness Tracker</h1>
                <p>Track your workouts and achieve your fitness goals.</p>
                <button class="primary-btn">Start Workout</button>
            </div>
        </section>

        <section class="activity-summary">
            <h2>Today's Activity</h2>
            <div class="activity-cards">
                <div class="activity-card">
                    <i class="fas fa-shoe-prints"></i>
                    <h3>Steps</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 65%;"></div>
                    </div>
                    <div class="stats">
                        <span>6,542</span>
                        <span>10,000</span>
                    </div>
                </div>
                
                <div class="activity-card">
                    <i class="fas fa-fire"></i>
                    <h3>Calories</h3>
                    <div class="progress">
                        <div class="progress-bar" style="width: 45%;"></div>
                    </div>
                    <div class="stats">
                        <span>1,250</span>
                        <span>2,800</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="workout-plans">
            <h2>Workout Plans</h2>
            <div class="workout-cards">
                <div class="workout-card">
                    <div class="workout-image" style="background-image: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                        <span>Beginner</span>
                    </div>
                    <div class="workout-details">
                        <h3>Morning Stretch</h3>
                        <p>30 min • 150 cal</p>
                        <button>Start</button>
                    </div>
                </div>
                
                <div class="workout-card">
                    <div class="workout-image" style="background-image: url('https://images.unsplash.com/photo-1571019614242-c6c2d118d12a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80');">
                        <span>Intermediate</span>
                    </div>
                    <div class="workout-details">
                        <h3>Full Body HIIT</h3>
                        <p>45 min • 350 cal</p>
                        <button>Start</button>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="fitness-tracker.js"></script>
</body>
</html>
