/* Goals Page Styles */
:root {
    --primary: #4a6cf7;
    --primary-light: #e8edff;
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --light: #f8f9fa;
    --dark: #343a40;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Base Styles */
.goals-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Header with Progress Circle */
.goals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.progress-circle {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.circular-chart {
    width: 100px;
    height: 100px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3;
}

.circle-progress {
    fill: none;
    stroke: var(--primary);
    stroke-width: 3;
    stroke-linecap: round;
    animation: progress 1.5s ease-out forwards;
    transform-origin: center;
    transform: rotate(-90deg);
}

@keyframes progress {
    0% {
        stroke-dasharray: 0, 100;
    }
}

.percentage {
    fill: var(--dark);
    font-size: 0.5em;
    text-anchor: middle;
    font-weight: bold;
}

.progress-text h1 {
    font-size: 2rem;
    margin: 0 0 0.5rem;
    color: var(--dark);
}

.progress-text p {
    margin: 0;
    color: var(--secondary);
    font-size: 1rem;
}

/* Tabs */
.goals-tabs {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.tab-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--secondary);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.tab-btn:hover {
    background: #f8f9fa;
}

.tab-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Goals Grid */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.goal-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.5rem;
    display: flex;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border-left: 4px solid var(--primary);
}

.goal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.goal-card.health { border-left-color: #4a6cf7; }
.goal-card.fitness { border-left-color: #28a745; }
.goal-card.nutrition { border-left-color: #ffc107; }
.goal-card.personal { border-left-color: #6f42c1; }

.goal-card.completed {
    opacity: 0.8;
    position: relative;
}

.goal-card.completed::after {
    content: '✓';
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--success);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); opacity: 1; }
}

.goal-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
    color: var(--primary);
    font-size: 1.25rem;
}

.goal-content {
    flex: 1;
}

.goal-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.goal-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--dark);
}

.goal-actions {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    background: none;
    border: none;
    color: var(--secondary);
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.icon-btn:hover {
    background: #f8f9fa;
    color: var(--primary);
}

.delete-btn:hover {
    color: var(--danger);
}

.goal-card p {
    margin: 0.5rem 0 1rem;
    color: var(--secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

.goal-progress {
    margin-top: 1rem;
}

.progress-bar {
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary);
    border-radius: 3px;
    transition: width 1s ease-in-out;
}

.goal-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: var(--secondary);
    margin-top: 0.75rem;
}

.goal-meta i {
    margin-right: 0.25rem;
}

.goal-complete {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.complete-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--light);
    border: 2px solid #dee2e6;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.complete-btn:hover {
    background: var(--success);
    color: white;
    border-color: var(--success);
    transform: scale(1.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    position: relative;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.active .modal-content {
    transform: translateY(0);
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--secondary);
    transition: var(--transition);
}

.close-btn:hover {
    color: var(--dark);
    transform: rotate(90deg);
}

.modal h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.primary-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.primary-btn:hover {
    background: #3a5bd9;
    transform: translateY(-2px);
}

.secondary-btn {
    background: white;
    color: var(--dark);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: var(--transition);
}

.secondary-btn:hover {
    background: #f8f9fa;
    border-color: #ced4da;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 2rem;
    display: none;
}

.empty-state.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.empty-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: var(--primary);
    font-size: 2rem;
}

.empty-state h3 {
    margin: 0 0 0.5rem;
    color: var(--dark);
    font-size: 1.5rem;
}

.empty-state p {
    color: var(--secondary);
    margin-bottom: 1.5rem;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Confetti Container */
#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1001;
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .goals-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .goals-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
