<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Goals - NEXUS MEDI HUB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="goals.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">NEXUS MEDI HUB</div>
        <div class="nav-links">
            <a href="index.html" class="nav-link"><i class="fas fa-home"></i> Home</a>
            <a href="dashboard.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="diet-planner.html" class="nav-link"><i class="fas fa-utensils"></i> Diet</a>
            <a href="fitness-tracker.html" class="nav-link"><i class="fas fa-dumbbell"></i> Fitness</a>
            <a href="goals.html" class="nav-link active"><i class="fas fa-bullseye"></i> Goals</a>
        </div>
    </nav>

    <div class="goals-container">
        <!-- Header with Progress Circle -->
        <header class="goals-header">
            <div class="progress-circle">
                <svg viewBox="0 0 36 36" class="circular-chart">
                    <path class="circle-bg" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"/>
                    <path class="circle-progress" stroke-dasharray="65, 100" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831"/>
                    <text x="18" y="20.35" class="percentage">65%</text>
                </svg>
                <div class="progress-text">
                    <h1>My Goals</h1>
                    <p>You're on track with your health journey!</p>
                </div>
            </div>
            <button class="primary-btn" id="addGoalBtn">
                <i class="fas fa-plus"></i> New Goal
            </button>
        </header>

        <!-- Goals Tabs -->
        <div class="goals-tabs">
            <button class="tab-btn active" data-category="all">All Goals</button>
            <button class="tab-btn" data-category="health">Health</button>
            <button class="tab-btn" data-category="fitness">Fitness</button>
            <button class="tab-btn" data-category="nutrition">Nutrition</button>
            <button class="tab-btn" data-category="personal">Personal</button>
        </div>

        <!-- Goals Grid -->
        <div class="goals-grid">
            <!-- Goal Card 1 -->
            <div class="goal-card" data-category="health" data-progress="75">
                <div class="goal-icon">
                    <i class="fas fa-walking"></i>
                </div>
                <div class="goal-content">
                    <div class="goal-header">
                        <h3>10,000 Steps Daily</h3>
                        <div class="goal-actions">
                            <button class="icon-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <p>Walk at least 10,000 steps every day to improve cardiovascular health.</p>
                    <div class="goal-progress">
                        <div class="progress-bar">
                            <div class="progress" style="width: 75%;"></div>
                        </div>
                        <span>75% Complete</span>
                    </div>
                    <div class="goal-meta">
                        <span><i class="far fa-calendar-alt"></i> 30 days</span>
                        <span><i class="fas fa-trophy"></i> 15 day streak</span>
                    </div>
                </div>
                <div class="goal-complete">
                    <button class="complete-btn">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
            </div>

            <!-- Goal Card 2 -->
            <div class="goal-card" data-category="nutrition" data-progress="40">
                <div class="goal-icon">
                    <i class="fas fa-apple-alt"></i>
                </div>
                <div class="goal-content">
                    <div class="goal-header">
                        <h3>5 Servings of Fruits & Veggies</h3>
                        <div class="goal-actions">
                            <button class="icon-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <p>Eat at least 5 servings of fruits and vegetables daily.</p>
                    <div class="goal-progress">
                        <div class="progress-bar">
                            <div class="progress" style="width: 40%;"></div>
                        </div>
                        <span>40% Complete</span>
                    </div>
                    <div class="goal-meta">
                        <span><i class="far fa-calendar-alt"></i> 21 days</span>
                        <span><i class="fas fa-bolt"></i> 3 day streak</span>
                    </div>
                </div>
                <div class="goal-complete">
                    <button class="complete-btn">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
            </div>

            <!-- Goal Card 3 -->
            <div class="goal-card completed" data-category="fitness" data-progress="100">
                <div class="goal-icon">
                    <i class="fas fa-dumbbell"></i>
                </div>
                <div class="goal-content">
                    <div class="goal-header">
                        <h3>Workout 3x/Week</h3>
                        <div class="goal-actions">
                            <button class="icon-btn edit-btn"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn delete-btn"><i class="fas fa-trash"></i></button>
                        </div>
                    </div>
                    <p>Complete three 30-minute workout sessions this week.</p>
                    <div class="goal-progress">
                        <div class="progress-bar">
                            <div class="progress" style="width: 100%;"></div>
                        </div>
                        <span>Completed!</span>
                    </div>
                    <div class="goal-meta">
                        <span><i class="far fa-calendar-alt"></i> Weekly</span>
                        <span><i class="fas fa-trophy"></i> 4 weeks in a row</span>
                    </div>
                </div>
                <div class="goal-complete">
                    <button class="complete-btn">
                        <i class="fas fa-check"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Add Goal Modal -->
        <div id="addGoalModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Create New Goal</h2>
                <form id="goalForm">
                    <div class="form-group">
                        <label for="goalTitle">Goal Title</label>
                        <input type="text" id="goalTitle" placeholder="E.g., Drink 8 glasses of water daily" required>
                    </div>
                    <div class="form-group">
                        <label for="goalCategory">Category</label>
                        <select id="goalCategory" required>
                            <option value="">Select a category</option>
                            <option value="health">Health</option>
                            <option value="fitness">Fitness</option>
                            <option value="nutrition">Nutrition</option>
                            <option value="personal">Personal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="goalDescription">Description</label>
                        <textarea id="goalDescription" rows="3" placeholder="Describe your goal in detail"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="goalTarget">Target</label>
                            <input type="number" id="goalTarget" placeholder="E.g., 8" min="1">
                        </div>
                        <div class="form-group">
                            <label for="goalUnit">Unit</label>
                            <select id="goalUnit">
                                <option value="times">times</option>
                                <option value="glasses">glasses</option>
                                <option value="minutes">minutes</option>
                                <option value="days">days</option>
                                <option value="weeks">weeks</option>
                                <option value="lbs">lbs</option>
                                <option value="kg">kg</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="goalFrequency">Frequency</label>
                        <select id="goalFrequency" required>
                            <option value="daily">Daily</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                            <option value="one-time">One-time</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="secondary-btn" id="cancelGoalBtn">Cancel</button>
                        <button type="submit" class="primary-btn">Create Goal</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Empty State -->
        <div class="empty-state" id="emptyState">
            <div class="empty-icon">
                <i class="fas fa-bullseye"></i>
            </div>
            <h3>No Goals Yet</h3>
            <p>Start by creating your first goal to track your progress!</p>
            <button class="primary-btn" id="emptyStateBtn">
                <i class="fas fa-plus"></i> Create Your First Goal
            </button>
        </div>
    </div>

    <script src="goals.js"></script>
    <div id="confetti-container"></div>
</body>
</html>
