/* Scan Reports Page Styles */
.scan-reports-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-header {
    margin-bottom: 2.5rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #1e40af;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.page-header .subtitle {
    font-size: 1.1rem;
    color: #4b5563;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Upload Section */
.upload-section {
    margin-bottom: 2.5rem;
}

.upload-card {
    background: #f8fafc;
    border: 2px dashed #cbd5e1;
    border-radius: 16px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-card:hover {
    border-color: #93c5fd;
    background: #f0f9ff;
}

.upload-card.drag-over {
    border-color: #3b82f6;
    background: #ebf5ff;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(59, 130, 246, 0.1);
}

.upload-icon {
    font-size: 3rem;
    color: #3b82f6;
    margin-bottom: 1rem;
}

.upload-card h3 {
    font-size: 1.5rem;
    color: #1e40af;
    margin-bottom: 0.5rem;
}

.upload-card p {
    color: #64748b;
    margin-bottom: 1.5rem;
}

.upload-btn {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1rem;
}

.upload-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.file-types {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Filter Section */
.filter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 400px;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}

#searchInput {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

#searchInput:focus {
    outline: none;
    border-color: #93c5fd;
    box-shadow: 0 0 0 3px rgba(147, 197, 253, 0.3);
}

.filter-options {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-options select {
    padding: 0.6rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    color: #334155;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-options select:focus {
    outline: none;
    border-color: #93c5fd;
    box-shadow: 0 0 0 3px rgba(147, 197, 253, 0.3);
}

/* Reports Grid */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.report-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.report-preview-img {
    height: 180px;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.report-preview-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.report-preview-img .file-icon {
    font-size: 3.5rem;
    color: #94a3b8;
}

.report-type-badge {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.report-details {
    padding: 1.25rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.report-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.report-meta {
    display: flex;
    justify-content: space-between;
    color: #64748b;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

.report-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: auto;
    padding-top: 0.75rem;
    border-top: 1px solid #f1f5f9;
}

.action-btn {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    background: #f8fafc;
    color: #64748b;
    font-size: 0.85rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #e2e8f0;
    color: #334155;
}

.action-btn.view {
    background: #dbeafe;
    color: #1e40af;
}

.action-btn.view:hover {
    background: #bfdbfe;
}

.no-reports {
    grid-column: 1 / -1;
    text-align: center;
    padding: 4rem 2rem;
    color: #94a3b8;
}

.no-reports i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #cbd5e1;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 2rem 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    opacity: 1;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 100%;
    max-width: 900px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
}

.modal-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #1e293b;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.75rem;
    color: #94a3b8;
    cursor: pointer;
    line-height: 1;
    padding: 0.25rem;
    transition: color 0.2s ease;
}

.close-btn:hover {
    color: #ef4444;
}

.modal-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.report-preview {
    flex: 2;
    background: #f8fafc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    padding: 2rem;
    position: relative;
    overflow: auto;
}

.report-preview img, .report-preview iframe {
    max-width: 100%;
    max-height: 100%;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.report-preview .file-preview {
    text-align: center;
}

.report-preview .file-preview i {
    font-size: 5rem;
    color: #94a3b8;
    margin-bottom: 1rem;
    display: block;
}

.report-details {
    flex: 1;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
}

.report-details h4 {
    margin-top: 0;
    margin-bottom: 1.25rem;
    color: #1e293b;
    font-size: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #e2e8f0;
}

.detail-item {
    margin-bottom: 1rem;
    display: flex;
    gap: 0.75rem;
}

.detail-item.full-width {
    flex-direction: column;
    gap: 0.5rem;
}

.detail-label {
    font-weight: 600;
    color: #475569;
    min-width: 80px;
}

.detail-value {
    color: #334155;
    flex: 1;
}

.detail-notes {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
    margin: 0;
    color: #475569;
    line-height: 1.6;
}

.action-buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.65rem 1.25rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
    font-size: 0.95rem;
}

.primary-btn {
    background: #3b82f6;
    color: white;
}

.primary-btn:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.secondary-btn {
    background: #e2e8f0;
    color: #334155;
}

.secondary-btn:hover {
    background: #cbd5e1;
    transform: translateY(-1px);
}

.danger-btn {
    background: #fee2e2;
    color: #dc2626;
}

.danger-btn:hover {
    background: #fecaca;
    transform: translateY(-1px);
}

/* Upload Modal */
.upload-modal {
    max-width: 600px;
}

.upload-progress-container {
    margin-bottom: 1.5rem;
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background: #3b82f6;
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 0.9rem;
    color: #64748b;
    font-weight: 500;
}

.upload-queue {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
}

.upload-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.upload-item:last-child {
    border-bottom: none;
}

.upload-item-icon {
    color: #94a3b8;
    font-size: 1.25rem;
}

.upload-item-details {
    flex: 1;
    min-width: 0;
}

.upload-item-name {
    font-weight: 500;
    color: #334155;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0.25rem;
}

.upload-item-progress {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.upload-item-progress-bar {
    height: 100%;
    background: #3b82f6;
    width: 0%;
    transition: width 0.3s ease;
}

.upload-item-status {
    font-size: 0.8rem;
    color: #64748b;
}

.upload-item-actions {
    margin-left: auto;
    display: flex;
    gap: 0.5rem;
}

.upload-item-btn {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.upload-item-btn:hover {
    color: #3b82f6;
    background: #eff6ff;
}

.upload-item-btn.cancel {
    color: #ef4444;
}

.upload-item-btn.cancel:hover {
    background: #fef2f2;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e2e8f0;
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
}

/* Responsive Styles */
@media (min-width: 992px) {
    .modal-body {
        flex-direction: row;
    }
    
    .report-preview {
        height: 600px;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .reports-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 576px) {
    .scan-reports-container {
        padding: 1.5rem 1rem;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
