/* Global Styles */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --text-color: #1f2937;
    --light-text: #6b7280;
    --background: #f9fafb;
    --card-bg: #ffffff;
    --emergency: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    color: var(--light-text);
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 4px 14px 0 rgba(37, 99, 235, 0.4);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px 0 rgba(37, 99, 235, 0.5);
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: white;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: linear-gradient(90deg, #ffffff, #e0f2fe);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    color: white;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: var(--transition);
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 70px;
    z-index: 900;
}

.nav-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: var(--light-text);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:hover, .nav-btn.active {
    color: var(--primary-color);
    background-color: rgba(37, 99, 235, 0.1);
}

.emergency-btn {
    background-color: var(--emergency);
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 14px 0 rgba(239, 68, 68, 0.4);
}

.emergency-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px 0 rgba(239, 68, 68, 0.5);
}

/* Quick Access Section */
.quick-access {
    padding: 3rem 2rem;
    background: linear-gradient(180deg, #f0f9ff 0%, #e0f2fe 100%);
}

.quick-access h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
    font-size: 2rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.quick-access h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.scroll-container {
    width: 100%;
    overflow-x: auto;
    padding: 1rem 0;
    -webkit-overflow-scrolling: touch;
}

.scroll-container::-webkit-scrollbar {
    height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

.scroll-content {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 2rem;
    width: max-content;
}

.access-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    width: 140px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
}

.access-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.access-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.access-card p {
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
}

/* Sections */
section {
    padding: 3rem 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 1.75rem;
    color: var(--text-color);
    position: relative;
    padding-bottom: 0.5rem;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

.view-all {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
    transition: var(--transition);
}

.view-all:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

/* Doctor and Hospital Cards */
.doctor-card, .hospital-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.doctor-card:hover, .hospital-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.specialty, .location {
    color: var(--light-text);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--warning);
    margin: 0.75rem 0;
}

.rating .stars {
    color: #fbbf24;
}

.rating-count {
    color: var(--light-text);
    font-size: 0.85rem;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    color: white;
    padding: 4rem 2rem 2rem;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    border-radius: 2px;
}

.footer-section h4 {
    color: white;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-section p, .footer-section a {
    color: #e5e7eb;
    margin-bottom: 0.75rem;
    display: block;
    transition: var(--transition);
}

.footer-section a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #e5e7eb;
    font-size: 0.9rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 100%;
    max-width: 450px;
    overflow: hidden;
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.75rem;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
    z-index: 2;
}

.close:hover {
    color: var(--text-color);
    transform: rotate(90deg);
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
}

.tab-btn {
    flex: 1;
    padding: 1.25rem;
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.auth-form {
    padding: 2rem;
}

.auth-form h3 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.forgot-password {
    text-align: center;
    margin-top: 1rem;
    color: var(--light-text);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 1.5rem;
    }
    
    .logo {
        font-size: 1.25rem;
    }
    
    .nav-links {
        gap: 0.75rem;
    }
    
    .main-nav {
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        top: 60px;
    }
    
    .nav-btn, .emergency-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .quick-access, section {
        padding: 2rem 1rem;
    }
    
    .access-card {
        width: 120px;
        height: 120px;
        padding: 1rem;
    }
    
    .access-card i {
        font-size: 1.5rem;
    }
    
    .access-card p {
        font-size: 0.85rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .card-container {
        grid-template-columns: 1fr;
    }
    
    .footer {
        padding: 2rem 1rem 1rem;
    }
    
    .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.5rem 1rem;
    }
    
    .logo {
        font-size: 1.1rem;
    }
    
    .nav-link {
        padding: 0.4rem 0.75rem;
        font-size: 0.9rem;
    }
    
    .main-nav {
        top: 55px;
    }
    
    .quick-access h2, .section-header h2 {
        font-size: 1.3rem;
    }
    
    .access-card {
        width: 110px;
        height: 110px;
    }
    
    .access-card i {
        font-size: 1.25rem;
    }
    
    .access-card p {
        font-size: 0.8rem;
    }
    
    .auth-form {
        padding: 1.5rem;
    }
    
    .tab-btn {
        padding: 1rem 0.5rem;
        font-size: 0.9rem;
    }
}
